spring.application.name=encheres
spring.profiles.active=dev


spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-stacktrace=always
app.rememberme.key=KLH&KLhdq;kqkdrzq^)'(tizze35xzg3qx.ef0¤q30qxkiudkiSB~DNKLHqnGNKF$TZ43T0@4T25%5Z42TC/Y5*Y6ZXZQD?LO2A3N¤7450934.D02azkdhq j,wqjdt

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration