spring.application.name=encheres
spring.profiles.active=dev
spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-stacktrace=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

app.rememberme.key=OZKHshe~nfBDfbsbr@}bsg(6e!68z'7¤/y'(cµ8z408'40z"80f8x'z70't87zX48"'fa$ojç_du'r_,çyhukHLOHLDeufvtsg02(eyvHJBZGxfes'cILxhe,hu"f'rV

# Connexion ?

MySQLspring.datasource.driver-class-name=com.mysql.cj.jdbc.Driverspring.datasource.url=jdbc:mysql://antredesloutres.fr:3306/proj_encheres?useSSL=false&serverTimezone=UTC\
  spring.datasource.username=corentin
spring.datasource.password=3z4&6rSFQcJAToF7QE$xzKKhkASmYF

# Dialecte Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Mise a jour de la BDD : update (pour ne pas perdre les donn?es), create-drop (? ?viter en prod)

spring.jpa.hibernate.ddl-auto=update

# Affiche les requetes SQL dans la console (facultatif)

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true