# Paramètres Spring
spring.application.name=encheres
spring.profiles.active=dev

spring.thymeleaf.cache=false
server.error.include-message=always
server.error.include-stacktrace=always

debug=true

# Paramètres MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Paramètres Dialecte Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

